<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_search"
        style="?attr/textInputFilledStyle"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/text_input_rounded"
        app:boxBackgroundColor="@android:color/transparent"
        android:layout_marginVertical="8dp"
        android:hint="@string/to"
        android:layout_width="match_parent"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:layout_height="50dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ed_search"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        tools:itemCount="4"
        tools:listitem="@layout/contact_row_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/rv_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>